#language: ru

@tree

Функционал: Проверка массового создания актов выполненных работ по документам реализации товоров и услуг

Как бухгалтер ИТ фирмы я хочу
создать недостающие акты выполненных работ за выбранный месяц
чтобы проверить правильность работы процесса по созданию актов   

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования	

Сценарий: Проверка массового создания актов выполненных работ
* Я открываю обработку "Массовое создание актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Я указываю период создания актов
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
	И в поле с именем 'ВКМ_Период' я ввожу текст "31.10.2025"
* Я нажимаю на кнопку "Заполнить", чтобы создать список договоров за выбранный период
	И в таблице 'ВКМ_Список' я нажимаю на кнопку с именем 'ФормаВКМ_Заполнить'
* Я массово создаю акты выполненных работ (документы реализаций товоров и услуг)
	И я нажимаю на кнопку с именем 'ВКМ_СоздатьРеализацию'

