#language: ru

@tree

Функционал: Проверка формирования отчета Анализ выставленных актов

Как бухгалтер ИТ фирмы я хочу
сформировать отчет Анализ выполненных актов за выбранный период
чтобы проверить данные  

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования

Сценарий: Проверка формирования отчета Анализ выставленных актов
* Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
* Я указываю период, за который необходимо построить отчет
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
* Я формирую отчет
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
