#language: ru

@tree

Функционал: Проверка формирования отчета Анализ выставленных актов

Как бухгалтер ИТ фирмы я хочу
сформировать отчет Анализ выполненных актов за выбранный период
чтобы проверить данные  

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования

Сценарий: Проверка формирования отчета Анализ выставленных актов
* Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
* Я указываю период, за который необходимо построить отчет
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
* Я формирую отчет
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'            | 'Договор'     | 'Сумма абонентской платы' | 'Стоимость часа работы специалиста' | 'Сумма обслуживания' | 'Сумма выставленно' |
	| 'ООО \"ЗвездаТех\"' | 'Договор № 1' | '5 500,00'                | '400,00'                            | '400,00'             | '10 900,00'         |
	| 'ООО \"Мастер Ко\"' | 'Договор № 2' | '600,00'                  | '300,00'                            | '600,00'             | '11 200,00'         |
	И я закрываю сеанс текущего клиента тестирования